{
  "name": "rfxcom",
  "version": "2.6.2",
  "contributors": [
    "Max Hadley <max@susato.co.uk>",
    "Kevin McDermott <kevin@bigkevmcd.com>"
  ],
  "engines": {
    "node": ">=14.21.2"
  },
  "dependencies": {
    "date-format": "^4.0.14",
    "queue": "^6.0.2",
    "serialport": "^11.0.1"
  },
  "devDependencies": {
    "jasmine": "^4.5.0",
    "jshint": "^2.11.1"
  },
  "scripts": {
    "test": "jasmine",
    "watch": "./node_modules/.bin/jasmine-node --autotest .",
    "find-rfxcom": "./node_modules/.bin/find-rfxcom",
    "set-protocols": "./node_modules/.bin/set-protocols"
  },
  "bin": {
    "find-rfxcom": "./bin/find-rfxcom.js",
    "set-protocols": "./bin/set-protocols.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rfxcom/node-rfxcom.git"
  },
  "license": "MIT",
  "keywords": [
    "rfxcom",
    "domotic",
    "home automation",
    "RFXtrx433"
  ],
  "bugs": {
    "url": "https://github.com/rfxcom/node-rfxcom/issues"
  }
}
